{
  "name": "featurevisor/featurevisor-php",
  "description": "Featurevisor SDK for PHP",
  "type": "library",
  "homepage": "https://featurevisor.com",
  "keywords": [
    "featurevisor",
    "feature-flag",
    "feature-flags",
    "feature-toggles",
    "feature-management"
  ],
  "authors": [
    {
      "name": "Fahad Heylaal",
      "homepage": "https://fahad19.com",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/featurevisor/featurevisor-php/issues",
    "source": "https://github.com/featurevisor/featurevisor-php",
    "docs": "https://featurevisor.com/docs/sdks/php/"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Featurevisor\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Featurevisor\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^2.1"
  },
  "bin": [
    "featurevisor"
  ],
  "scripts": {
    "sast": "phpstan analyse --memory-limit=256M",
    "test": "phpunit tests"
  },
  "license": [
    "MIT"
  ]
}
